{
  "name": "Oliveri-Matemaatika-Seiklus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomimarkus991/Oliveri-Matemaatika-Seiklus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomimarkus991/Oliveri-Matemaatika-Seiklus/issues"
  },
  "homepage": "https://github.com/tomimarkus991/Oliveri-Matemaatika-Seiklus#readme"
}
